# HadoopExample

./: .gitignore  pom.xml
src/main/java/dfsTest/: CompressCodecPoolTest.java  CompressionFactoryTest.java  CompressorTest.java  FileCopyWithProgress.java  FileSystemCat.java  PathCreateTest.java  SequenceFileWriteTest.java  SerializationTest.java  ShowFileStatusTest.java  TextPair.java  URLCat.java
src/main/java/mapTest/: ConfigurationTest.java  MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureMapperTest.java  MaxTemperatureMapperV2.java  MaxTemperatureReducer.java  MaxTemperatureReducerTest.java  NcdcRecordParser.java  ToolRunnerTest.java
src/main/java/maxTemp/: MaxTempMapper.java  MaxTempReducer.java  MaxTemperature.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/main/resources/conf/: yarn-site.xml
src/main/resources/mapr/: hadoop-cluster.xml  hadoop-localhost.xml
